# NSwagDemo

./: .gitignore  LICENSE  NSwagDemo.sln
Melon.Net.Http/: BaseClient.cs  DefaultHttpClientFactory.cs  IHttpClient.cs  IHttpClientFactory.cs  Melon.Net.Http.csproj
Melon.Net.Http/DependencyInjection/: HttpClientConfigurationBuilderExtensions.cs  HttpClientConfigurationExtension.cs  HttpClientExtension.cs
Melon.Net.Http/HttpClientConfiguration/: DefaultHttpClientConfigurationBuilder.cs  DefaultNamedClientConfigurationFactory.cs  HttpClientConfiguration.cs  HttpClientConfigurationFactoryOptions.cs  IHttpClientConfiguration.cs  IHttpClientConfigurationBuilder.cs  INamedClientConfigurationFactory.cs
Melon.Net.Http/Resolver/: DefaultClientImplementationClassResolver.cs  DefaultNameOfNamedClientsResolver.cs  IClientImplementationClassResolver.cs  INameOfNamedClientsResolver.cs
NSwagClientDemo/: NSwagClientDemo.csproj  nswag.json
NSwagClientDemo.Consumer/: NSwagClientDemo.Consumer.csproj  Program.cs
NSwagDemo/: NSwagDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NSwagDemo/Controllers/: OrderLineContract.cs  OrderLineController.cs  WeatherForecastController.cs
NSwagDemo/Properties/: launchSettings.json
