<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melon.Net.Http\Melon.Net.Http.csproj" />
    <ProjectReference Include="..\NSwagClientDemo\NSwagClientDemo.csproj" />
  </ItemGroup>

</Project>
